# notefe

./: README.md  pom.xml
backend/: Dockerfile  Dockerrun.aws.json  pom.xml
backend/src/main/java/com/thaontm/project/notefeapp/backend/: NotefeWebApplication.java
backend/src/main/java/com/thaontm/project/notefeapp/backend/api/: PostController.java  SegmentController.java
backend/src/main/java/com/thaontm/project/notefeapp/backend/core/dao/: LanguageDao.java  PostDao.java  SegmentDao.java  SegmentTypeDao.java  TranslationDao.java
backend/src/main/java/com/thaontm/project/notefeapp/backend/core/model/: AbstractEntity.java  Language.java  News.java  Post.java  Segment.java  SegmentType.java  Translation.java  Vocabulary.java
backend/src/main/java/com/thaontm/project/notefeapp/backend/core/service/: BaseService.java  LanguageService.java  PostService.java  SegmentService.java  SegmentTypeService.java  TranslationService.java
backend/src/main/java/com/thaontm/project/notefeapp/backend/core/service/impl/: LanguageServiceImpl.java  PostServiceImpl.java  SegmentServiceImpl.java  SegmentTypeServiceImpl.java  TranslationServiceImpl.java
backend/src/main/java/com/thaontm/project/notefeapp/backend/json/: Morph.java  Ruby.java  VocabularyList.java
backend/src/main/java/com/thaontm/project/notefeapp/backend/scrapper/: DailyPost.java  Scrapper.java
backend/src/main/java/com/thaontm/project/notefeapp/backend/utils/: GsonUtils.java  StringUtils.java  TestData.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/directive/: autosize.directive.ts
frontend/src/app/posts/: posts.component.css  posts.component.html  posts.component.ts
frontend/src/app/service/: post.service.ts
frontend/src/app/shared/models/: Post.ts  Segment.ts  Vocabulary.ts
notefe-app/: pom.xml
notefe-app/backend/: pom.xml
notefe-app/backend/src/main/java/com/thaontm/project/notefeapp/backend/: NotefeWebApplication.java
notefe-app/backend/src/main/java/com/thaontm/project/notefeapp/backend/api/: PingResource.java  PostController.java
notefe-app/backend/src/main/java/com/thaontm/project/notefeapp/backend/utils/: TestData.java
notefe-app/backend/src/main/resources/: application.properties
notefe-app/frontend/: .angular-cli.json  README.md  package.json  pom.xml  proxy.conf.json
notefe-app/frontend/src/: index.html
notefe-app/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
notefe-app/frontend/src/app/posts/: posts.component.html  posts.component.ts
notefe-app/frontend/src/app/service/: post.service.ts
notefe-app/frontend/src/app/shared/models/: Post.ts  Segment.ts  SegmentType.ts
notefe-core/: pom.xml
notefe-core/src/main/java/com/thaontm/project/notefecore/: NotefeCoreApplication.java
notefe-core/src/main/java/com/thaontm/project/notefecore/dao/: LanguageDao.java  PostDao.java  SegmentDao.java  SegmentTypeDao.java  TranslationDao.java
notefe-core/src/main/java/com/thaontm/project/notefecore/model/: AbstractEntity.java  Language.java  News.java  Post.java  Segment.java  SegmentType.java  Translation.java
notefe-core/src/main/java/com/thaontm/project/notefecore/service/: BaseService.java  LanguageService.java  PostService.java  SegmentService.java  SegmentTypeService.java  TranslationService.java
notefe-core/src/main/java/com/thaontm/project/notefecore/service/impl/: LanguageServiceImpl.java  PostServiceImpl.java  SegmentServiceImpl.java  SegmentTypeServiceImpl.java  TranslationServiceImpl.java
notefe-core/src/main/resources/: application.properties
notefe-core/src/test/java/com/thaontm/project/notefecore/: NotefeCoreApplicationTests.java
notefe-scrapper/: pom.xml
notefe-scrapper/src/main/java/com/thaontm/project/notefescrapper/: NotefeScrapperApplication.java  Scrapper.java
notefe-scrapper/src/test/java/com/thaontm/project/notefescrapper/: NotefeScrapperApplicationTests.java
notefe-web/: pom.xml
notefe-web/src/main/java/com/thaontm/project/notefeweb/: NotefeWebApplication.java
notefe-web/src/main/java/com/thaontm/project/notefeweb/controller/: IndexController.java
notefe-web/src/main/java/com/thaontm/project/notefeweb/utils/: Data.java
notefe-web/src/main/resources/: application.properties
notefe-web/src/main/resources/templates/: home.html
notefe-web/src/main/resources/templates/fragments/: footer.html  header.html
notefe-web/src/test/java/com/thaontm/project/notefeweb/: NotefeWebApplicationTests.java
src/main/java/com/thaontm/project/notefe/: NotefeApplication.java
src/main/java/com/thaontm/project/notefe/controller/: IndexController.java
src/main/java/com/thaontm/project/notefe/model/: News.java
src/main/java/com/thaontm/project/notefe/utils/: Data.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/thaontm/project/notefe/: NotefeApplicationTests.java
